<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Anonym — Tiktok</title>
<style>
  * { box-sizing: border-box; }
  
  :root {
    --primary: 56, 189, 248;
    --bg: 2, 6, 23;
    --bg-alt: 15, 23, 42;
    --text: 229, 231, 235;
    --text-muted: 156, 163, 175;
    --border: 255, 255, 255, 0.08;
    --border-light: 255, 255, 255, 0.04;
  }

  body {
    margin: 0;
    background: rgb(var(--bg));
    color: rgb(var(--text));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  header {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(var(--border));
    background: rgba(var(--bg-alt), 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
  }

  .header-left { display: flex; gap: 12px; align-items: center; }
  .header-right { display: flex; gap: 8px; align-items: center; }

  .brand {
    font-weight: 800;
    font-size: 18px;
    background: linear-gradient(135deg, rgb(var(--primary)), #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .pill {
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(var(--border));
    font-size: 12px;
    border: 1px solid rgba(var(--border-light));
  }

  .topic-bar {
    padding: 10px 16px;
    border-bottom: 1px solid rgba(var(--border-light));
    background: linear-gradient(90deg, rgba(var(--primary), 0.05), transparent);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .topic-icon { font-size: 14px; opacity: 0.7; }
  #topicText { flex: 1; font-size: 13px; opacity: 0.9; }
  #editTopicBtn { padding: 4px 8px; font-size: 11px; cursor: pointer; }

  .main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  #chat {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .msg-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    animation: slideIn 0.2s ease-out;
  }

  @keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .msg {
    padding: 10px 12px;
    border-radius: 12px;
    background: rgba(var(--border));
    max-width: 70%;
    word-wrap: break-word;
  }

  .msg.me {
    align-self: flex-end;
    background: rgba(var(--primary), 0.15);
    border: 1px solid rgba(var(--primary), 0.3);
  }

  .meta {
    opacity: 0.6;
    font-size: 12px;
    margin-bottom: 4px;
  }

  .text { line-height: 1.4; }

  .reactions-container {
    display: flex;
    gap: 6px;
    margin-top: 8px;
    flex-wrap: wrap;
  }

  .reaction {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: rgba(var(--bg-alt), 0.8);
    border: 1px solid rgba(var(--border));
    padding: 4px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    position: relative;
  }

  .reaction:hover {
    background: rgba(var(--primary), 0.2);
    border-color: rgba(var(--primary), 0.5);
  }

  .reaction-count {
    font-size: 11px;
    opacity: 0.7;
  }

  .reaction-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(var(--bg), 0.95);
    border: 1px solid rgba(var(--border));
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 11px;
    white-space: nowrap;
    margin-bottom: 4px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 100;
  }

  .reaction:hover .reaction-tooltip {
    opacity: 1;
  }

  .ghost-message {
    padding: 8px 12px;
    border-radius: 12px;
    background: rgba(var(--border), 0.3);
    opacity: 0.6;
    max-width: 70%;
  }

  .system-message {
    padding: 8px 12px;
    border-radius: 12px;
    background: rgba(59, 130, 246, 0.1);
    color: #93c5fd;
    font-size: 12px;
    max-width: 100%;
    text-align: center;
    margin: 4px auto;
  }

  .typing-indicator {
    padding: 8px 12px;
    font-size: 12px;
    opacity: 0.6;
    font-style: italic;
    color: rgb(var(--text-muted));
  }

  .users-sidebar {
    width: 220px;
    border-left: 1px solid rgba(var(--border));
    background: rgba(var(--bg-alt), 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .users-header {
    padding: 12px;
    border-bottom: 1px solid rgba(var(--border));
    font-size: 12px;
    font-weight: 700;
    color: rgb(var(--text-muted));
  }

  .users-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
  }

  .user-item {
    padding: 8px;
    margin: 2px 0;
    border-radius: 6px;
    font-size: 12px;
    background: rgba(var(--border));
    transition: all 0.2s;
  }

  .user-item:hover {
    background: rgba(var(--primary), 0.15);
  }

  .user-status {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    margin-right: 6px;
  }

  footer {
    padding: 12px 16px;
    border-top: 1px solid rgba(var(--border));
    background: rgba(var(--bg-alt), 0.5);
    display: flex;
    gap: 8px;
  }

  input, button {
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 10px 12px;
    background: rgba(var(--border));
    color: rgb(var(--text));
    font-size: 14px;
  }

  input {
    flex: 1;
    border: 1px solid rgba(var(--border-light));
  }

  input:focus {
    background: rgba(var(--bg-alt), 0.8);
    border-color: rgba(var(--primary), 0.5);
  }

  button {
    background: rgb(var(--primary));
    color: #0b1220;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(var(--primary), 0.3);
  }

  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  #sharePanel {
    background: rgba(var(--border));
    border: 1px solid rgba(var(--border-light));
    border-radius: 10px;
    padding: 12px;
    margin: 12px;
    display: flex;
    gap: 12px;
    align-items: flex-start;
  }

  #qrContainer { flex-shrink: 0; }
  #shareInfo { flex: 1; }

  .shareLink {
    background: rgba(var(--bg-alt), 0.8);
    padding: 8px;
    border-radius: 6px;
    font-family: monospace;
    font-size: 11px;
    word-break: break-all;
    margin: 8px 0;
    border: 1px solid rgba(var(--border));
  }

  .copyBtn {
    padding: 6px 12px;
    font-size: 12px;
  }

  #settingsPanel {
    background: rgba(var(--border));
    border: 1px solid rgba(var(--border-light));
    border-radius: 10px;
    padding: 12px;
    margin: 12px;
    display: none;
  }

  .settings-group {
    margin: 12px 0;
  }

  .color-picker-group {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .color-input {
    width: 50px;
    height: 40px;
    border: 1px solid rgba(var(--border));
    border-radius: 6px;
    cursor: pointer;
  }

  canvas { border-radius: 10px; }

  #topicModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }

  #topicModal.show { display: flex; }

  .modal-content {
    background: rgb(var(--bg-alt));
    border: 1px solid rgba(var(--border));
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }

  .modal-content h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
  }

  .modal-content input {
    width: 100%;
    margin: 8px 0;
  }

  .modal-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 12px;
  }

  .modal-buttons button {
    flex: 1;
    padding: 10px;
  }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 8px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb {
    background: rgba(var(--border));
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--primary), 0.5);
  }
</style>
</head>
<body>

<header>
  <div class="header-left">
    <div class="brand">Anonym</div>
    <div class="pill">Salle: <b>Tiktok</b></div>
    <div class="pill">Users: <b id="userCount">0</b></div>
  </div>
  <div class="header-right">
    <div class="pill">TTL: <b id="ttlLabel">1h</b></div>
    <input id="ttl" value="3600" style="width:70px;margin:0" type="number" />
    <button id="settingsBtn" style="padding:6px 10px;font-size:13px">⚙️</button>
  </div>
</header>

<div class="topic-bar">
  <span class="topic-icon">📌</span>
  <div id="topicText">Welcome to Anonym - Salle Tiktok 🎭</div>
  <button id="editTopicBtn">Éditer</button>
</div>

<div id="topicModal">
  <div class="modal-content">
    <h3>Modifier le sujet</h3>
    <input id="topicInput" type="text" placeholder="Nouveau sujet..." maxlength="200" />
    <div class="modal-buttons">
      <button id="cancelTopicBtn">Annuler</button>
      <button id="saveTopicBtn">Sauvegarder</button>
    </div>
  </div>
</div>

<div id="sharePanel">
  <div id="qrContainer" style="text-align:center">
    <canvas id="qr" width="160" height="160"></canvas>
  </div>
  <div id="shareInfo">
    <div style="font-weight:700;margin-bottom:6px;font-size:13px">📱 Partage</div>
    <div style="opacity:.75;font-size:12px;margin-bottom:8px">
      Scanne le QR ou copie le lien.
    </div>
    <div class="shareLink" id="shareLink">anonym-chat.render.com</div>
    <button class="copyBtn" id="copyBtn" style="width:100%">Copier</button>
  </div>
</div>

<div id="settingsPanel">
  <div style="font-weight:700;margin-bottom:8px;font-size:13px">⚙️ Paramètres</div>
  <div class="settings-group">
    <label style="display:block;font-size:12px;margin-bottom:4px">
      <input type="checkbox" id="darkMode" checked style="margin-right:6px" /> Mode sombre
    </label>
  </div>
  <div class="settings-group">
    <div style="font-size:12px;opacity:.8;margin-bottom:8px">Couleur</div>
    <div class="color-picker-group">
      <input type="color" id="colorPicker" class="color-input" value="#38bdf8" />
      <input type="text" id="colorHex" placeholder="#38bdf8" />
    </div>
  </div>
</div>

<div class="main-container">
  <div id="chat"></div>
  <div class="users-sidebar">
    <div class="users-header">👥 UTILISATEURS</div>
    <div class="users-list" id="usersList"></div>
  </div>
</div>

<footer>
  <input id="msg" placeholder="Écris un message…" autocomplete="off" />
  <button id="send" disabled>Envoyer</button>
</footer>

<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
<script>
  const ROOM_NAME = "Tiktok";
  const APP_NAME = "Anonym";
  const ROOM_SECRET = "anonym::tiktok::roomkey::v1";

  // DOM
  const chat = document.getElementById("chat");
  const userCount = document.getElementById("userCount");
  const usersList = document.getElementById("usersList");
  const ttlInput = document.getElementById("ttl");
  const ttlLabel = document.getElementById("ttlLabel");
  const sendBtn = document.getElementById("send");
  const msgInput = document.getElementById("msg");
  const copyBtn = document.getElementById("copyBtn");
  const settingsBtn = document.getElementById("settingsBtn");
  const settingsPanel = document.getElementById("settingsPanel");
  const darkModeToggle = document.getElementById("darkMode");
  const colorPicker = document.getElementById("colorPicker");
  const colorHex = document.getElementById("colorHex");
  const shareLink = document.getElementById("shareLink");
  const topicText = document.getElementById("topicText");
  const editTopicBtn = document.getElementById("editTopicBtn");
  const topicModal = document.getElementById("topicModal");
  const topicInput = document.getElementById("topicInput");
  const saveTopicBtn = document.getElementById("saveTopicBtn");
  const cancelTopicBtn = document.getElementById("cancelTopicBtn");

  const username = "user-" + Math.random().toString(36).slice(2, 8);
  let ws = null;
  let cryptoKey = null;
  let reconnectAttempts = 0;
  const MAX_RECONNECT = 5;
  const RECONNECT_DELAY = 2000;

  const messages = new Map();
  const userReactions = new Map();

  function getBaseURL() {
    return `${location.protocol}//${location.host}`;
  }

  function playBeep() {
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const osc = ctx.createOscillator();
    const gain = ctx.createGain();
    osc.frequency.value = 1000;
    osc.connect(gain);
    gain.connect(ctx.destination);
    gain.gain.setValueAtTime(0.3, ctx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.1);
    osc.start(ctx.currentTime);
    osc.stop(ctx.currentTime + 0.1);
  }

  function escapeHtml(s) {
    return String(s).replace(/[&<>"']/g, c => ({
      "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;"
    }[c]));
  }

  function formatTTL(seconds) {
    if (seconds >= 3600) return Math.floor(seconds / 3600) + "h";
    if (seconds >= 60) return Math.floor(seconds / 60) + "m";
    return seconds + "s";
  }

  function updateTheme(r, g, b) {
    const hex = "#" + [r, g, b].map(x => {
      const h = x.toString(16);
      return h.length === 1 ? "0" + h : h;
    }).join("");
    colorPicker.value = hex;
    colorHex.value = hex;
    document.documentElement.style.setProperty("--primary", `${r}, ${g}, ${b}`);
    localStorage.setItem("theme-color", hex);
  }

  function loadTheme() {
    const saved = localStorage.getItem("theme-color") || "#38bdf8";
    const rgb = parseInt(saved.slice(1), 16);
    const r = (rgb >> 16) & 255;
    const g = (rgb >> 8) & 255;
    const b = rgb & 255;
    updateTheme(r, g, b);
  }

  // THEME
  settingsBtn.addEventListener("click", () => {
    settingsPanel.style.display = settingsPanel.style.display === "none" ? "block" : "none";
  });

  colorPicker.addEventListener("change", (e) => {
    const hex = e.target.value;
    const rgb = parseInt(hex.slice(1), 16);
    const r = (rgb >> 16) & 255;
    const g = (rgb >> 8) & 255;
    const b = rgb & 255;
    updateTheme(r, g, b);
  });

  colorHex.addEventListener("change", (e) => {
    if (e.target.value.match(/^#[0-9a-f]{6}$/i)) {
      colorPicker.value = e.target.value;
      colorPicker.dispatchEvent(new Event("change"));
    }
  });

  darkModeToggle.addEventListener("change", (e) => {
    document.body.style.filter = e.target.checked ? "none" : "invert(1)";
    localStorage.setItem("dark-mode", e.target.checked);
  });

  // TOPIC
  editTopicBtn.addEventListener("click", () => {
    topicInput.value = topicText.textContent;
    topicModal.classList.add("show");
    topicInput.focus();
  });

  cancelTopicBtn.addEventListener("click", () => {
    topicModal.classList.remove("show");
  });

  saveTopicBtn.addEventListener("click", () => {
    const newTopic = topicInput.value.trim();
    if (newTopic && ws && ws.readyState === WebSocket.OPEN) {
      ws.send(JSON.stringify({ type: "topic_change", topic: newTopic }));
      topicModal.classList.remove("show");
    }
  });

  topicInput.addEventListener("keydown", (e) => {
    if (e.key === "Enter") saveTopicBtn.click();
    if (e.key === "Escape") cancelTopicBtn.click();
  });

  // TTL
  ttlInput.addEventListener("input", () => {
    const v = parseInt(ttlInput.value, 10);
    ttlLabel.textContent = (Number.isFinite(v) && v > 0) ? formatTTL(v) : "1h";
  });

  // CRYPTO
  async function deriveKey(pass) {
    const enc = new TextEncoder();
    const base = await crypto.subtle.importKey("raw", enc.encode(pass), "PBKDF2", false, ["deriveKey"]);
    return crypto.subtle.deriveKey(
      { name: "PBKDF2", salt: enc.encode(APP_NAME), iterations: 100000, hash: "SHA-256" },
      base,
      { name: "AES-GCM", length: 256 },
      false,
      ["encrypt", "decrypt"]
    );
  }

  async function encryptObj(obj) {
    const iv = crypto.getRandomValues(new Uint8Array(12));
    const bytes = new TextEncoder().encode(JSON.stringify(obj));
    const cipher = await crypto.subtle.encrypt({ name: "AES-GCM", iv }, cryptoKey, bytes);
    return { iv: [...iv], data: [...new Uint8Array(cipher)] };
  }

  async function decryptObj(payload) {
    const iv = new Uint8Array(payload.iv);
    const data = new Uint8Array(payload.data);
    const plain = await crypto.subtle.decrypt({ name: "AES-GCM", iv }, cryptoKey, data);
    return JSON.parse(new TextDecoder().decode(plain));
  }

  // WEBSOCKET
  function connectWS() {
    if (reconnectAttempts >= MAX_RECONNECT) {
      addSystemMessage("❌ Impossible de se connecter.");
      return;
    }

    const wsProto = location.protocol === "https:" ? "wss" : "ws";
    ws = new WebSocket(`${wsProto}://${location.host}/ws`);

    ws.onopen = () => {
      reconnectAttempts = 0;
      addSystemMessage("✅ Connecté à la salle.");
    };

    ws.onerror = () => {
      addSystemMessage("⚠️ Erreur de connexion");
    };

    ws.onclose = () => {
      reconnectAttempts++;
      setTimeout(connectWS, RECONNECT_DELAY);
    };

    ws.onmessage = async (e) => {
      let pkt;
      try {
        pkt = JSON.parse(e.data);
      } catch {
        return;
      }

      if (pkt.type === "user_list") {
        updateUsersList(pkt.users);
        userCount.textContent = pkt.users.length;
        return;
      }

      if (pkt.type === "topic") {
        topicText.textContent = pkt.topic;
        return;
      }

      if (pkt.type === "user_event") {
        addSystemMessage(`${pkt.action === "join" ? "➕" : "➖"} ${pkt.username} ${pkt.action === "join" ? "a rejoint" : "a quitté"}`);
        return;
      }

      if (pkt.type === "typing") {
        updateTypingIndicator(pkt.users);
        return;
      }

      if (pkt.type === "reaction") {
        updateReactionDisplay(pkt.messageId, pkt.reactions);
        return;
      }

      if (pkt.type === "message" && cryptoKey) {
        try {
          const data = await decryptObj(pkt.payload);
          addMessage({
            messageId: pkt.messageId,
            from: data.from,
            text: data.text,
            mine: data.from === username,
            timestamp: pkt.timestamp,
            ttl: pkt.ttl
          });
        } catch (err) {
          console.error("Decrypt error:", err);
        }
      }
    };
  }

  function updateUsersList(users) {
    usersList.innerHTML = users.map(u => `
      <div class="user-item">
        <span class="user-status"></span>${escapeHtml(u)}
      </div>
    `).join("");
  }

  function addSystemMessage(text) {
    const div = document.createElement("div");
    div.className = "system-message";
    div.textContent = text;
    chat.appendChild(div);
    chat.scrollTop = chat.scrollHeight;
    playBeep();
  }

  function addMessage({ messageId, from, text, mine, timestamp, ttl }) {
    const wrapper = document.createElement("div");
    wrapper.className = "msg-wrapper";
    wrapper.id = `msg-${messageId}`;

    const msgDiv = document.createElement("div");
    msgDiv.className = "msg" + (mine ? " me" : "");
    msgDiv.innerHTML = `
      <div class="meta"><b>${escapeHtml(from)}</b> · ${timestamp}</div>
      <div class="text">${escapeHtml(text)}</div>
      <div class="reactions-container">
        <div class="reaction" onclick="addReaction('${messageId}', '👍')">
          👍 <span class="reaction-count">0</span>
          <div class="reaction-tooltip"></div>
        </div>
        <div class="reaction" onclick="addReaction('${messageId}', '👎')">
          👎 <span class="reaction-count">0</span>
          <div class="reaction-tooltip"></div>
        </div>
        <div class="reaction" onclick="addReaction('${messageId}', '😂')">
          😂 <span class="reaction-count">0</span>
          <div class="reaction-tooltip"></div>
        </div>
      </div>
    `;

    wrapper.appendChild(msgDiv);
    messages.set(messageId, { element: wrapper, from, timestamp, ttl });
    chat.appendChild(wrapper);
    chat.scrollTop = chat.scrollHeight;
    playBeep();

    setTimeout(() => {
      showGhostMessage(messageId, from, timestamp);
    }, ttl * 1000);
  }

  function showGhostMessage(messageId, from, timestamp) {
    const wrapper = document.getElementById(`msg-${messageId}`);
    if (!wrapper) return;

    const ghostDiv = document.createElement("div");
    ghostDiv.className = "ghost-message";
    
    let reactionsHtml = "";
    if (userReactions.has(messageId)) {
      const reactions = userReactions.get(messageId);
      Object.entries(reactions).forEach(([emoji, users]) => {
        if (users.length > 0) {
          reactionsHtml += `<div class="reaction" style="cursor:default" onmouseover="this.querySelector('.reaction-tooltip').textContent='${users.join(', ')}'">
            ${emoji} <span class="reaction-count">${users.length}</span>
            <div class="reaction-tooltip"></div>
          </div>`;
        }
      });
    }

    ghostDiv.innerHTML = `
      <div class="meta"><b>${escapeHtml(from)}</b> · ${timestamp}</div>
      <div style="margin-top:6px;display:flex;gap:6px;flex-wrap:wrap">${reactionsHtml}</div>
    `;

    wrapper.innerHTML = "";
    wrapper.appendChild(ghostDiv);
  }

  function updateReactionDisplay(messageId, reactions) {
    userReactions.set(messageId, reactions);
    const wrapper = document.getElementById(`msg-${messageId}`);
    if (!wrapper) return;

    const reactionDivs = wrapper.querySelectorAll(".reaction");
    reactionDivs.forEach(div => {
      const emoji = div.textContent.trim().charAt(0);
      const users = reactions[emoji] || [];
      div.innerHTML = `
        ${emoji} <span class="reaction-count">${users.length}</span>
        <div class="reaction-tooltip">${users.join(', ')}</div>
      `;
    });
  }

  function updateTypingIndicator(users) {
    const existing = document.querySelector(".typing-indicator");
    if (existing) existing.remove();
    if (users.length > 0) {
      const div = document.createElement("div");
      div.className = "typing-indicator";
      div.textContent = users.slice(0, 2).join(", ") + (users.length > 2 ? "..." : "") + " écri" + (users.length === 1 ? "t" : "vent") + "...";
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }
  }

  window.addReaction = function(messageId, emoji) {
    if (!ws || ws.readyState !== WebSocket.OPEN) return;
    ws.send(JSON.stringify({
      type: "reaction",
      messageId: messageId,
      emoji: emoji,
      action: "add"
    }));
  };

  async function send() {
    if (!cryptoKey) return;
    const text = msgInput.value.trim();
    if (!text) return;

    const ttl = Math.max(1, parseInt(ttlInput.value, 10) || 3600);
    const payload = await encryptObj({ from: username, text });

    try {
      ws.send(JSON.stringify({ room: ROOM_NAME, payload, ttl }));
      msgInput.value = "";
    } catch (err) {
      addSystemMessage("❌ Erreur d'envoi");
    }
  }

  msgInput.addEventListener("input", () => {
    if (ws && ws.readyState === WebSocket.OPEN) {
      ws.send(JSON.stringify({ type: "typing" }));
    }
  });

  sendBtn.addEventListener("click", send);
  msgInput.addEventListener("keydown", (e) => {
    if (e.key === "Enter") send();
  });

  copyBtn.addEventListener("click", () => {
    const url = `${getBaseURL()}/chat.html`;
    navigator.clipboard.writeText(url).then(() => {
      copyBtn.textContent = "✓ Copié !";
      setTimeout(() => copyBtn.textContent = "Copier", 2000);
    });
  });

  async function boot() {
    const url = `${getBaseURL()}/chat.html`;
    shareLink.textContent = url;
    QRCode.toCanvas(document.getElementById("qr"), url, { width: 160 });

    cryptoKey = await deriveKey(ROOM_SECRET);
    sendBtn.disabled = false;
    loadTheme();
    connectWS();
  }

  boot();
</script>
</body>
</html>
